<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_interface m_axi_addr64="1" m_axi_offset="off" register_io="off"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="pose_prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7vx690t:ffg1761:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtex7/virtex7" name="DefaultPlatform"/>
        <library value="xilinx/virtex7/virtex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <downStreamTool>
        <DownStreamTool name="vivado"/>
    </downStreamTool>
    <clockList>
        <clock name="default" default="false" period="3"/>
    </clockList>
</AutoPilot:solution>

