Name,Type,Outchannel,Filter,Stride,Relu,Batchnorm,InchannelTile,OutchannelTile,InheightTile,InwidthTile
Conv2d_0,convb,24,3,2,1,1,8,32,12,48
Conv2d_1,separable_conv,48,3,1,1,1,32,48,12,48
Conv2d_2,separable_conv,96,3,2,1,1,48,96,12,48
Conv2d_3,separable_conv,96,3,1,1,1,96,96,12,48
Conv2d_4,separable_conv,192,3,2,1,1,96,96,12,48
Conv2d_5,separable_conv,192,3,1,1,1,96,96,12,48
Conv2d_6,separable_conv,384,3,1,1,1,96,96,12,48
Conv2d_7,separable_conv,384,3,1,1,1,96,96,12,48
Conv2d_8,separable_conv,384,3,1,1,1,96,96,12,48
Conv2d_9,separable_conv,384,3,1,1,1,96,96,12,48
Conv2d_10,separable_conv,384,3,1,1,1,96,96,12,48
Conv2d_11,separable_conv,384,3,1,1,1,96,96,12,48
Conv2d_3_pool,max_pool,96,2,2,0,0,96,96,12,48
MConv_Stage1_L1_1,separable_conv,64,3,1,1,1,96,64,12,48
MConv_Stage1_L1_2,separable_conv,64,3,1,1,1,64,64,12,48
MConv_Stage1_L1_3,separable_conv,64,3,1,1,1,64,64,12,48
MConv_Stage1_L1_4,separable_conv,256,1,1,1,1,64,64,12,48
MConv_Stage1_L1_5,separable_conv,38,1,1,0,1,64,96,12,48
MConv_Stage1_L2_1,separable_conv,64,3,1,1,1,96,64,12,48
MConv_Stage1_L2_2,separable_conv,64,3,1,1,1,64,64,12,48
MConv_Stage1_L2_3,separable_conv,64,3,1,1,1,64,64,12,48
MConv_Stage1_L2_4,separable_conv,256,1,1,1,1,64,64,12,48
MConv_Stage1_L2_5,separable_conv,19,1,1,0,1,64,96,12,48
MConv_Stage2_L1_1,separable_conv,64,3,1,1,1,96,64,12,48
MConv_Stage2_L1_2,separable_conv,64,3,1,1,1,64,64,12,48
MConv_Stage2_L1_3,separable_conv,64,3,1,1,1,64,64,12,48
MConv_Stage2_L1_4,separable_conv,64,1,1,1,1,64,64,12,48
MConv_Stage2_L1_5,separable_conv,38,1,1,0,1,64,96,12,48
MConv_Stage2_L2_1,separable_conv,64,3,1,1,1,96,64,12,48
MConv_Stage2_L2_2,separable_conv,64,3,1,1,1,64,64,12,48
MConv_Stage2_L2_3,separable_conv,64,3,1,1,1,64,64,12,48
MConv_Stage2_L2_4,separable_conv,64,1,1,1,1,64,64,12,48
MConv_Stage2_L2_5,separable_conv,19,1,1,0,1,64,96,12,48
